{
    "deno.enable": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "deno.enablePaths": [
        "./",
    ],
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "editor.inlayHints.enabled": "off"
}